apiVersion: v1
kind: ConfigMap
metadata:
  name: fullstack-config
data:
  API_PORT: "64001"
  DB_HOST: "auth-db-service"
  DB_PORT: "5432"
  DB_NAME: "auth_db_devops"
  NEXT_PUBLIC_API_URL: "http://api-users-service:64001/api"
  S3_BUCKET: "bucketdeprueba-19329223"
