apiVersion: v1
kind: Secret
metadata:
  name: fullstack-secrets
type: Opaque
data:
  JWT_SECRET: M2xrZmpoZWxnIXNhZGZzbGhkZmpzbzM0Mzkz
  # AWS_ACCESS_KEY_ID: QUtJQVRRWkNTTVVRVjdTM1ZSUVg=
  # AWS_SECRET_ACCESS_KEY: WTNuUkw5TllTSFZRajl1aWtVU2t4UWR3Sy9FK2pEMlA1WUNETnpaUGs=