PORT=64001
DB_HOST=auth-db
DB_PORT=5432
DB_USER=devops
DB_PASS=devops
DB_NAME=auth_db
JWT_SECRET=your-secret-here
AWS_ACCESS_KEY_ID=string;
AWS_SECRET_ACCESS_KEY=string;
S3_BUCKET=string;
AWS_REGION=string;